# ManBarberSalon

./: README.md  script.sql
ManBarberSalon/: ManBarberSalon.sln
ManBarberSalon/Business/Abstract/: IEmployeeService.cs  IMenuService.cs  IReservationSerivce.cs  ITimeService.cs  IUserService.cs
ManBarberSalon/Business/Concrete/: EmployeeManager.cs  MenuManager.cs  ReservationManager.cs  TimeManager.cs
ManBarberSalon/Core/: Core.csproj
ManBarberSalon/Core/DataAccess/Abstract/: IEntitiyRepository.cs
ManBarberSalon/Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
ManBarberSalon/Core/Entities/Absract/: IDto.cs  IEntity.cs
ManBarberSalon/DataAccess/: DataAccess.csproj
ManBarberSalon/DataAccess/Abstract/: IEmployeeDal.cs  IMenuDal.cs  IReservationDal.cs  ITimeDal.cs
ManBarberSalon/DataAccess/Concrete/EntitiyFramework/: EfEmployeeDal.cs  EfMenuDal.cs  EfReservationDal.cs  EfTimeDal.cs
ManBarberSalon/DataAccess/Concrete/EntitiyFramework/Contexts/: AppDbContext.cs
ManBarberSalon/DataAccess/Migrations/: 20220623192328_initial.Designer.cs  20220623192328_initial.cs  20220623222154_UpdateMenuAndCanceledTime.Designer.cs  20220623222154_UpdateMenuAndCanceledTime.cs  AppDbContextModelSnapshot.cs
ManBarberSalon/Entities/: Entities.csproj
ManBarberSalon/Entities/Concrete/: Employee.cs  Menu.cs  Reservation.cs  Statu.cs  Time.cs
ManBarberSalon/Entities/Concrete/Authentication/: AppRole.cs  AppUser.cs
ManBarberSalon/Entities/Dtos/: ReservationDetail.cs
ManBarberSalon/WebUI/: Startup.cs  WebUI.csproj  appsettings.json  libman.json
ManBarberSalon/WebUI/Controllers/: ReservationController.cs  UserController.cs
ManBarberSalon/WebUI/Models/: AppUserViewModel.cs  CompleteViewModel.cs  LoginViewModel.cs  MakeReservationViewModel.cs  ReservationDetailListViewModel.cs  SearchReservationViewModel.cs
ManBarberSalon/WebUI/Properties/: launchSettings.json
ManBarberSalon/WebUI/ValidationRules/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
ManBarberSalon/WebUI/Views/Home/: Index.cshtml
ManBarberSalon/WebUI/Views/Reservation/: MakeReservations.cshtml  MyReservations.cshtml  SearchReservation.cshtml
ManBarberSalon/WebUI/Views/Shared/: HomeLayout.cshtml  ReservationLayout.cshtml  _Layout.cshtml
ManBarberSalon/WebUI/Views/User/: Login.cshtml  SignIn.cshtml
ManBarberSalon/WebUI/wwwroot/css/: alert.css  register.css  site.css  style.css
